{
  "name": "duplicate-code-detector",
  "displayName": "Duplicate Code Detector",
  "description": "Scan repositories for duplicated logic patterns and suggest refactorings",
  "version": "1.0.0",
  "publisher": "butterfly930",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "code analysis",
    "duplication",
    "refactoring",
    "code quality"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "duplicateDetector.scanWorkspace",
        "title": "Duplicate Detector: Scan Current Workspace"
      },
      {
        "command": "duplicateDetector.scanMultipleRepos",
        "title": "Duplicate Detector: Scan Multiple Repositories"
      },
      {
        "command": "duplicateDetector.findSimilarFunctions",
        "title": "Duplicate Detector: Find Similar Functions/Classes"
      },
      {
        "command": "duplicateDetector.suggestRefactoring",
        "title": "Duplicate Detector: Suggest Refactoring"
      },
      {
        "command": "duplicateDetector.detectUtilityReplacements",
        "title": "Duplicate Detector: Detect Utility Replacements"
      },
      {
        "command": "duplicateDetector.showReport",
        "title": "Duplicate Detector: Show Analysis Report"
      }
    ],
    "configuration": {
      "title": "Duplicate Code Detector",
      "properties": {
        "duplicateDetector.minimumTokens": {
          "type": "number",
          "default": 50,
          "description": "Minimum number of tokens for code to be considered a duplicate"
        },
        "duplicateDetector.similarityThreshold": {
          "type": "number",
          "default": 0.85,
          "minimum": 0,
          "maximum": 1,
          "description": "Similarity threshold (0-1) for detecting duplicates"
        },
        "duplicateDetector.excludePatterns": {
          "type": "array",
          "default": ["**/node_modules/**", "**/dist/**", "**/build/**", "**/.git/**"],
          "description": "Glob patterns to exclude from scanning"
        },
        "duplicateDetector.includeExtensions": {
          "type": "array",
          "default": [".ts", ".tsx", ".js", ".jsx", ".py", ".java", ".go", ".cs"],
          "description": "File extensions to include in scanning"
        },
        "duplicateDetector.scanOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically scan for duplicates when a file is saved"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "duplicateDetector",
          "title": "Duplicate Detector",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "duplicateDetector": [
        {
          "id": "duplicateDetectorResults",
          "name": "Detection Results"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.x",
    "@typescript-eslint/parser": "^6.x",
    "eslint": "^8.x",
    "typescript": "^5.x"
  },
  "dependencies": {
    "@babel/parser": "^7.23.0",
    "@babel/traverse": "^7.23.0",
    "@babel/types": "^7.23.0"
  }
}
